version: "2"
services:
  portofolio_hadi_relation_extract_1:
    image: "portofolio_hadi_relation_extract:v1"
    # restart: always
    container_name: portofolio_hadi_relation_extract_1
    build: .
    ports:
      - "1001:1001"
    environment:
      - PORT=1001
      - app_key=12345XOXO